DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/update
JWT_SECRET=your_super_secret_key_123
SQL_ECHO=false
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nutricareai4@gmail.com
SMTP_PASSWORD=zntuqfsjjslhlzlx
SMTP_FROM_EMAIL=nutricareai4@gmail.com
FRONTEND_URL=http://localhost:8000

# Token expiration
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60